[gd_scene load_steps=3 format=3 uid="uid://c5sv8bhwxgd42"]

[ext_resource type="Script" path="res://UI/AccountSet/account_login.gd" id="1"]
[ext_resource type="PackedScene" path="res://UI/AccountSet/auth.tscn" id="2"]

[node name="AccountLogin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2189.0
offset_bottom = 1203.0
color = Color(0.848292, 0.729333, 0.573451, 1)

[node name="Auth" parent="." instance=ExtResource("2")]
layout_mode = 1

[node name="ExitBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1797.0
offset_top = 40.0
offset_right = 1872.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 40
text = "X"

[connection signal="pressed" from="ExitBtn" to="." method="_on_exit_btn_pressed"]
