[gd_scene load_steps=3 format=3 uid="uid://drl580nb4tti0"]

[ext_resource type="Script" path="res://UI/AccountSet/AuthDone.gd" id="1_2wjvs"]
[ext_resource type="Texture2D" uid="uid://c71v3by3d0a80" path="res://dialogue_menu (1).png" id="2_7p4cv"]

[node name="AuthDone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(987, 547)
script = ExtResource("1_2wjvs")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 817.0
offset_top = 470.0
offset_right = 1138.0
offset_bottom = 631.0
texture = ExtResource("2_7p4cv")
region_rect = Rect2(0, 1, 56, 56)
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 69.0
offset_top = 36.0
offset_right = 263.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 21
text = "ВХОД ВЫПОЛНЕН!"

[node name="Button" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 130.0
offset_top = 90.0
offset_right = 210.0
offset_bottom = 128.0
text = "ОК"

[connection signal="pressed" from="NinePatchRect/Button" to="." method="_on_button_pressed"]
