{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.458824, 0.219608, 0.0901961, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "idle_down",
"description": "",
"display_name": "Дориан Грей",
"mirror": false,
"nicknames": ["Dorian"],
"offset": Vector2(0, 0),
"portraits": {
"idle_down": {
"export_overrides": {
"image": "\"res://Scenes/Player/Sprites/idle_down.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.69
}