{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.329412, 0.333333, 0.333333, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "idle_down",
"description": "",
"display_name": "Генри Уоттон",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"idle_down": {
"export_overrides": {
"image": "\"res://NPC/idle_down.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.69
}