[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://djqit26f4be4f" path="res://addons/dialogic/Example Assets/portraits/Princess/princess_blank.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ndmjrpk41eo4" path="res://addons/dialogic/Example Assets/portraits/Portrait1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dokv225cp85ja" path="res://addons/dialogic/Example Assets/portraits/Princess/anger.png" id="4"]
[ext_resource type="Texture2D" uid="uid://5bruuhj5cqu4" path="res://addons/dialogic/Example Assets/portraits/Princess/frown.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dg7c4umbfsyvs" path="res://addons/dialogic/Example Assets/portraits/Princess/joy.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bu3631ymfqxi3" path="res://addons/dialogic/Example Assets/portraits/Princess/neutral.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c5aku2g01k6c6" path="res://addons/dialogic/Example Assets/portraits/Princess/shock.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dsid4ye0q74nl" path="res://addons/dialogic/Example Assets/portraits/Princess/smile.png" id="9"]

[node name="CustomPortraitFaceAtlas" type="Node2D"]
position = Vector2(301, 598)
script = ExtResource("1")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-182, -465)
scale = Vector2(0.287561, 0.287561)
texture = ExtResource("2")
centered = false

[node name="Alien" type="Sprite2D" parent="."]
visible = false
position = Vector2(-58, -378)
rotation = -0.523598
scale = Vector2(0.84236, 0.875348)
texture = ExtResource("3")

[node name="Faces" type="Node2D" parent="."]
position = Vector2(2, -397)

[node name="Anger" type="Sprite2D" parent="Faces"]
position = Vector2(-38, -41)
scale = Vector2(0.290393, 0.288066)
texture = ExtResource("4")
centered = false

[node name="Frown" type="Sprite2D" parent="Faces"]
position = Vector2(-38, -41)
scale = Vector2(0.290393, 0.288066)
texture = ExtResource("5")
centered = false

[node name="Joy" type="Sprite2D" parent="Faces"]
position = Vector2(-38, -41)
scale = Vector2(0.290393, 0.288066)
texture = ExtResource("6")
centered = false

[node name="Neutral" type="Sprite2D" parent="Faces"]
position = Vector2(-38, -41)
scale = Vector2(0.290393, 0.288066)
texture = ExtResource("7")
centered = false

[node name="Shock" type="Sprite2D" parent="Faces"]
position = Vector2(-38, -41)
scale = Vector2(0.290393, 0.288066)
texture = ExtResource("8")
centered = false

[node name="Smile" type="Sprite2D" parent="Faces"]
position = Vector2(-38, -41)
scale = Vector2(0.290393, 0.288066)
texture = ExtResource("9")
centered = false
