[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://UI/LoadScreen/load_screen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://2iclincjj7ps" path="res://UI/LoadScreen/load screen.png" id="2"]
[ext_resource type="FontFile" uid="uid://b3i2mifyitbyd" path="res://Fonts/Comic Sans MS Pixel.ttf" id="3"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("3")
default_font_size = 23
script = null

[sub_resource type="Animation" id="2"]
length = 0.001
script = null

[sub_resource type="Animation" id="3"]
resource_name = "dissolve"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
script = null

[sub_resource type="Animation" id="4"]
resource_name = "light_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
script = null

[sub_resource type="AnimationLibrary" id="5"]
_data = {
"RESET": SubResource("2"),
"dissolve": SubResource("3"),
"light_up": SubResource("4")
}
script = null

[node name="LoadScreen" type="CanvasLayer"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -59.0
offset_right = 2053.0
offset_bottom = 1110.0
color = Color(0.262745, 0.203922, 0.333333, 1)

[node name="LoadScreen" type="Sprite2D" parent="."]
position = Vector2(960, 438)
scale = Vector2(0.456522, 0.456522)
texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 411.0
offset_top = 913.0
offset_right = 1503.0
offset_bottom = 975.0
theme = SubResource("1")

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -106.0
offset_top = -78.0
offset_right = 1973.0
offset_bottom = 1184.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("5")
}

[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
