[gd_scene load_steps=16 format=3 uid="uid://b8yomh5gw1ywf"]

[ext_resource type="Script" path="res://Scenes/Player/PlayerScript.gd" id="1_bpb1l"]
[ext_resource type="Texture2D" uid="uid://b80j2mmb4w6jh" path="res://Scenes/Player/Sprites/idle_down.png" id="3_llp6e"]
[ext_resource type="Texture2D" uid="uid://dw2hnc8wgfpum" path="res://Scenes/Player/Sprites/idle_side.png" id="4_uhv5k"]
[ext_resource type="Texture2D" uid="uid://derjtn747b0me" path="res://Scenes/Player/Sprites/idle_up.png" id="5_oru6k"]
[ext_resource type="Texture2D" uid="uid://bxwfpaof47k5r" path="res://Scenes/Player/Sprites/move_side.png" id="6_ovrig"]
[ext_resource type="Texture2D" uid="uid://c76jdtpdqej8i" path="res://Scenes/Player/Sprites/move_side2.png" id="7_rakhx"]
[ext_resource type="Texture2D" uid="uid://wtacoo1h01aw" path="res://Scenes/Player/Sprites/move_down2.png" id="8_d41vf"]
[ext_resource type="Texture2D" uid="uid://dm62cwffq771h" path="res://Scenes/Player/Sprites/move_down.png" id="9_2l7qm"]
[ext_resource type="Texture2D" uid="uid://3c0n3rueuabq" path="res://Scenes/Player/Sprites/move_up2.png" id="10_dn2ob"]
[ext_resource type="Texture2D" uid="uid://bqoudsnt8c1c3" path="res://Sprites/Keys/e.png" id="11_bm7nc"]
[ext_resource type="Texture2D" uid="uid://2s5ch2xolbmt" path="res://Scenes/Player/Sprites/move_up.png" id="11_ujw8r"]
[ext_resource type="Texture2D" uid="uid://xrwms2oa2xnb" path="res://Sprites/Keys/e_pressed.png" id="12_qrevi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4p1tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_llp6e")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uhv5k")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oru6k")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_d41vf")
}, {
"duration": 1.0,
"texture": ExtResource("3_llp6e")
}, {
"duration": 1.0,
"texture": ExtResource("9_2l7qm")
}, {
"duration": 1.0,
"texture": ExtResource("3_llp6e")
}],
"loop": true,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ovrig")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhv5k")
}, {
"duration": 1.0,
"texture": ExtResource("7_rakhx")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhv5k")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dn2ob")
}, {
"duration": 1.0,
"texture": ExtResource("5_oru6k")
}, {
"duration": 1.0,
"texture": ExtResource("11_ujw8r")
}, {
"duration": 1.0,
"texture": ExtResource("5_oru6k")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8pur"]
size = Vector2(45, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh37t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bm7nc")
}, {
"duration": 1.0,
"texture": ExtResource("12_qrevi")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="PlayerScene" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_bpb1l")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
enabled = false
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4p1tp")
animation = &"move_side"
autoplay = "idle_side"
frame_progress = 0.178016

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 105.5)
shape = SubResource("RectangleShape2D_u8pur")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="AnimatedSprite2D" parent="CanvasLayer"]
z_index = 4096
position = Vector2(1776, 949)
scale = Vector2(2.90144, 2.90144)
sprite_frames = SubResource("SpriteFrames_kh37t")
autoplay = "default"
frame_progress = 0.0659745
