[gd_scene load_steps=2 format=3 uid="uid://cjwvdr82okov6"]

[ext_resource type="Script" path="res://UI/Timer/Timer.gd" id="1_uahkl"]

[node name="Timer" type="CanvasLayer"]
script = ExtResource("1_uahkl")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 70
text = "05:00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 669.0
offset_top = 51.0
offset_right = 803.0
offset_bottom = 124.0
text = "Запустить 
концовку"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
