[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Levels/Prologue/NPC/Basil/basil.gd" id="1"]
[ext_resource type="Shader" path="res://no_jittering.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://k1xh0fj006ox" path="res://Levels/Prologue/NPC/Basil/NPC_2.png" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
script = null

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = null

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(140, 16)
script = null

[sub_resource type="Animation" id="4"]
resource_name = "breath"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.035), Vector2(1, 1)]
}
script = null

[sub_resource type="Animation" id="5"]
resource_name = "breath2"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0, 1.03), Vector2(0, 1)]
}
script = null

[sub_resource type="AnimationLibrary" id="6"]
_data = {
"breath": SubResource("4"),
"breath2": SubResource("5")
}
script = null

[node name="Basil" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("1")
scale = Vector2(1, 1.01824)
sprite_frames = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30, 211)
shape = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("6")
}
