~ start

#нажать клавишу взаимодействия в беседке
Дориан Грей: Здравствуй, Бэзил.[wait=0.8] О![wait=0.8] Я не знал, что ты не один.
Бэзил Холлуорд: А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить. А вот и мой натурщик, сегодня по плану должны закончить.

Генри Уоттон: Вы решили стать орнитологом? На кой вы носите с собой птенца?
- А что мне делать с ним?
	Генри Уоттон: Ну вы как маленький. Я видел недалеко отсюда пустое гнездо. Верните его домой, что-ли.
- Собираю для личной коллекции.
	Генри Уоттон: Странные у вас увлечения.
- (Промолчать)
	Генри Уоттон: Что ж, храните свои тайны.

#Дориан сам встает на нужное место, через 10 секунд триггер
Генри Уоттон: Это твоя [wave]лучшая[/wave] картина, Бэзил, лучшее из того, что ты когда-либо делал.[wait=0.5] Ты просто обязан выставить ее в галерее Гросвенор в следующем году.
Бэзил Холлуорд: Я не думаю, что выставлю ее где-либо.
Генри Уоттон: Это же несерьезно.
Бэзил Холлуорд: [speed=0.5]Гарри, для меня Дориан Грей – это просто источник вдохновения.
Бэзил Холлуорд: [speed=0.5]Он из тех людей, которые так отличаются физически или умственно, их преследуют несчастья.[wait=0.5] Дураки и уроды живут лучше всех.[wait=0.5] Они не разрушают чужие жизни и не получают зла в ответ.
Бэзил Холлуорд: [speed=0.5]Красота Дориана Грея – подарок Господа, за который нам придется страдать,[wait=0.8] очень сильно страдать.[wait=1.5] Я вложил в этот портрет слишком большую часть себя.

Бэзил Холлуорд: Поверни голову немного вправо, Дориан.

#если нажать клавишу движения пока чел рисует
Бэзил Холлуорд: Мой милый мальчик, если ты будешь вертеться я [shake]никогда[/shake] не закончу этот портрет!

#Через 15 секунд появляется клавишу взаимодействия, которая запускает это
Дориан Грей: Мне уже надоело позировать, я уже не хочу иметь собственный портрет, на написание которого уйдет целая жизнь.
Генри Уоттон: Давайте пойдем присядем где-то в тени, Бэзил закончит сам. Вам следует избегать солнечных ожогов.
#Генри сам идет к пню.

#если раньшее подобрали птенца и не положили в гнездо


#Взаимодействие с Генри на пне
Дориан Грей: Почему же мне стоит избегать ожогов?
Генри Уоттон: Однажды, когда вы уже будете старый, вы это почувствуете. Сейчас, куда бы вы ни пошли, вы очаровываете весь мир. Но будет ли так всегда?..
Генри Уоттон: У вас на удивление красивое лицо, мистер Грей.[wait=0.8] Когда ваша молодость пройдет, красота пройдет вместе с ней.
Генри Уоттон: [next=4]Узнайте свою молодость, пока не поздно.[wait=0.8] Всегда ищите для себя новые ощущения.[wait=0.8] Нет в мире ничего лучше, чем молодость!
Бэзил Холлуорд: [shake]Готово![/shake]

#Взаимодействие с Бэзом после диалога с Генри на пне
Дориан Грей: Как же жаль! Я состарюсь, а этот портрет [wave]никогда не станет[shake]старше[/shake] этого июньского дня…[/wave]
Дориан Грей: Если бы все было наоборот!
Дориан Грей: Если бы это я всегда оставался молодым, а портрет старел! За это я отдал бы все, что угодно,[wait=0.8] отдал бы [wave]свою душу[/wave]!
Генри Уоттон: Это же одно из величайших произведений современного искусства. Я готов отдать за него круглую сумму. Портрет должен быть моим.
Бэзил Холлуорд: [speed=0.3]Он принадлежит Дориану.[/speed]
=> END