[gd_scene load_steps=2 format=3 uid="uid://byblo6yku2h26"]

[ext_resource type="Texture2D" uid="uid://c5nwqkfos7kak" path="res://Light/light.png" id="1_ey0nj"]

[node name="WindowLight" type="PointLight2D"]
position = Vector2(910.5, -41.75)
scale = Vector2(1.00586, 1.68262)
color = Color(0.372549, 0.54902, 0.733333, 1)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.0
texture = ExtResource("1_ey0nj")
