# 1
[background arg="res://Levels/House/HouseIntro/Slides/1.jpg" fade="0.0"]
Это было девятого ноября.
Часов в одиннадцать вечера Дориан Грей возвращался домой. Мимо него во мгле промелькнул человек с саквояжем в руке. Он узнал своего друга Бэзила Холлуорда.
# 2
[background arg="res://Levels/House/HouseIntro/Slides/2.jpg" fade="1.0" transition="Simple Fade"]
BasilCharacter: Дориан! Какая удача! Я искал вас потому, что сегодня в 0\:00 уезжаю в Париж и пробуду за границей месяцев шесть.
BasilCharacter: Мне нужно перед отъездом с вами потолковать. Позвольте мне войти на минуту.
# 3
[background arg="res://Levels/House/HouseIntro/Slides/3.jpg" fade="1.0"]
BasilCharacter: О вас в Лондоне говорят ужасные вещи. Я вас хорошо знаю и вы не способны на подобные гнусности.
BasilCharacter: А действительно ли я вас знаю? Я уже задаю себе такой вопрос. Но, чтобы ответить на него, я должен был бы увидеть вашу душу...
DorianCharacter: Увидеть мою душу! Сегодня вы ее увидите собственными глазами! Пойдемте... Ведь это ваших рук дело.
# 4
[background arg="res://Levels/House/HouseIntro/Slides/4.jpg" fade="1.0"]
Крик ужаса вырвался у художника, когда он в полумраке увидел жуткое лицо, ухмылявшееся ему с полотна.
Бэзил Холлуорд не узнал свою работу.
BasilCharacter: Этот портрет - мерзкая карикатура, бессовестное издевательство!
DorianCharacter: Это - лицо моей души.
BasilCharacter: Станем на колени и помолимся… Вы достаточно нагрешили в жизни.
# 5
[background arg="res://Levels/House/HouseIntro/Slides/5.jpg" fade="1.0"]
Но в Дориане вспыхнула неукротимая злоба против художника, словно внушенная портретом.
Раздался глухой стон и ужасный хрип человека, захлебывающегося кровью.
...
Холлуорд больше не шевелился.
[signal arg="house_intro_ended"]
