[gd_scene load_steps=19 format=3 uid="uid://bewnfv201u5y6"]

[ext_resource type="Script" path="res://Player/PlayerXY/player_scene_x_y.gd" id="1_wxuix"]
[ext_resource type="Texture2D" uid="uid://b80j2mmb4w6jh" path="res://Player/PlayerX/Sprites/idle_down.png" id="2_2dy4b"]
[ext_resource type="Texture2D" uid="uid://dw2hnc8wgfpum" path="res://Player/PlayerX/Sprites/idle_side.png" id="3_bi5yc"]
[ext_resource type="Texture2D" uid="uid://derjtn747b0me" path="res://Player/PlayerX/Sprites/idle_up.png" id="4_ux4ga"]
[ext_resource type="Texture2D" uid="uid://wtacoo1h01aw" path="res://Player/PlayerX/Sprites/move_down2.png" id="5_rtnbx"]
[ext_resource type="Texture2D" uid="uid://dm62cwffq771h" path="res://Player/PlayerX/Sprites/move_down.png" id="6_e0kik"]
[ext_resource type="Texture2D" uid="uid://bxwfpaof47k5r" path="res://Player/PlayerX/Sprites/move_side.png" id="7_25lue"]
[ext_resource type="Texture2D" uid="uid://c76jdtpdqej8i" path="res://Player/PlayerX/Sprites/move_side2.png" id="8_v25tq"]
[ext_resource type="Texture2D" uid="uid://3c0n3rueuabq" path="res://Player/PlayerX/Sprites/move_up2.png" id="9_05oy3"]
[ext_resource type="Texture2D" uid="uid://2s5ch2xolbmt" path="res://Player/PlayerX/Sprites/move_up.png" id="10_tawxj"]
[ext_resource type="Texture2D" uid="uid://bqoudsnt8c1c3" path="res://UI/Keys/e.png" id="11_g5kqs"]
[ext_resource type="Texture2D" uid="uid://xrwms2oa2xnb" path="res://UI/Keys/e_pressed.png" id="12_0neok"]
[ext_resource type="Texture2D" uid="uid://ccumdx51v3u0u" path="res://UI/Keys/right.png" id="13_vlxwr"]
[ext_resource type="Texture2D" uid="uid://kwn1sjpniijj" path="res://UI/Keys/right_pressed.png" id="14_x4s62"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4p1tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2dy4b")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bi5yc")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ux4ga")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rtnbx")
}, {
"duration": 1.0,
"texture": ExtResource("2_2dy4b")
}, {
"duration": 1.0,
"texture": ExtResource("6_e0kik")
}, {
"duration": 1.0,
"texture": ExtResource("2_2dy4b")
}],
"loop": true,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_25lue")
}, {
"duration": 1.0,
"texture": ExtResource("3_bi5yc")
}, {
"duration": 1.0,
"texture": ExtResource("8_v25tq")
}, {
"duration": 1.0,
"texture": ExtResource("3_bi5yc")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_05oy3")
}, {
"duration": 1.0,
"texture": ExtResource("4_ux4ga")
}, {
"duration": 1.0,
"texture": ExtResource("10_tawxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_ux4ga")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6oehn"]
radius = 11.5
height = 71.6981

[sub_resource type="SpriteFrames" id="SpriteFrames_kh37t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_g5kqs")
}, {
"duration": 1.0,
"texture": ExtResource("12_0neok")
}],
"loop": true,
"name": &"e",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_vlxwr")
}, {
"duration": 1.0,
"texture": ExtResource("14_x4s62")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r0bt6"]
polygon = PackedVector2Array(-22.6415, 109.434, -22.6415, 124.528, 24.5283, 124.528, 24.5283, 109.434)

[node name="PlayerXY" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.53, 0.53)
collision_layer = 2
collision_mask = 37
script = ExtResource("1_wxuix")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
enabled = false
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4p1tp")
animation = &"idle_side"
autoplay = "idle_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.88679, 113.208)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6oehn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 4096
position = Vector2(1776, 949)
scale = Vector2(2.90144, 2.90144)
sprite_frames = SubResource("SpriteFrames_kh37t")
animation = &"right"
autoplay = "e"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_r0bt6")
