[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" uid="uid://c1k5m0w3r40xf" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cy1y14inwkplb" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bquja8jyk8kbr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dhk6j6eb6e3q" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="8"]

[sub_resource type="GDScript" id="1"]
script/source = "@tool
extends DialogicLayoutBase

## The default layout base scene.

@export var canvas_layer: int = 1

@export_subgroup(\"Global\")
@export var global_bg_color: Color = Color(0, 0, 0, 0.9)
@export var global_font_color: Color = Color(\"white\")
@export_file('*.ttf', '*.tres') var global_font: String = \"\"
@export var global_font_size: int = 18


func _apply_export_overrides() -> void:
	# apply layer
	set(&'layer', canvas_layer)


"

[node name="Custom" type="CanvasLayer"]
process_mode = 3
script = SubResource("1")

[node name="BackgroundLayer" parent="." instance=ExtResource("1")]
process_mode = 3
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" parent="." instance=ExtResource("2")]
process_mode = 3
apply_overrides_on_ready = true

[node name="VN_TextboxLayer" parent="." instance=ExtResource("3")]
process_mode = 3
text_use_global_size = false
text_size = 22
text_use_global_font = false
normal_font = "res://Fonts/Comic Sans MS Pixel.ttf"
bold_font = "res://Fonts/Comic Sans MS Pixel.ttf"
italics_font = "res://Fonts/Comic Sans MS Pixel.ttf"
bold_italics_font = "res://Fonts/Comic Sans MS Pixel.ttf"
name_label_use_global_font = false
name_label_font = "res://Fonts/Comic Sans MS Pixel.ttf"
name_label_custom_font_size = 22
apply_overrides_on_ready = true

[node name="FullAdvanceInputLayer" parent="." instance=ExtResource("4")]
process_mode = 3
apply_overrides_on_ready = true

[node name="Glossary" parent="." instance=ExtResource("5")]
process_mode = 3
font_use_global = false
font_custom = "res://Fonts/Comic Sans MS Pixel.ttf"
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" parent="." instance=ExtResource("6")]
visible = true
font_use_global = false
font_custom = "res://Fonts/Comic Sans MS Pixel.ttf"
font_size_use_global = false
font_size_custom = 23
apply_overrides_on_ready = true

[node name="TextInputLayer" parent="." instance=ExtResource("7")]
process_mode = 3
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" parent="." instance=ExtResource("8")]
process_mode = 3
font_use_global_size = false
font_custom_size = 22
font_use_global_fonts = false
font_custom_normal = "res://Fonts/Comic Sans MS Pixel.ttf"
font_custom_bold = "res://Fonts/Comic Sans MS Pixel.ttf"
font_custom_italics = "res://Fonts/Comic Sans MS Pixel.ttf"
show_all_choices = false
apply_overrides_on_ready = true
