[gd_scene load_steps=13 format=3 uid="uid://dcvb38k01mgv7"]

[ext_resource type="Texture2D" uid="uid://dmqo14pm0r0bw" path="res://Sprites/birds/BirdSprite.png" id="1_1lxxa"]
[ext_resource type="Script" path="res://Scenes/Prologue/fly_bird.gd" id="1_nbdak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_duhpp"]
atlas = ExtResource("1_1lxxa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii43f"]
atlas = ExtResource("1_1lxxa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdjg"]
atlas = ExtResource("1_1lxxa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxiq"]
atlas = ExtResource("1_1lxxa")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygyy"]
atlas = ExtResource("1_1lxxa")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fdvv"]
atlas = ExtResource("1_1lxxa")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84v4p"]
atlas = ExtResource("1_1lxxa")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2ku"]
atlas = ExtResource("1_1lxxa")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6fnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duhpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84v4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2ku")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1onsf"]

[node name="FlyBird" type="CharacterBody2D"]
scale = Vector2(2.2, 2.2)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_nbdak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6fnx")
autoplay = "default"
frame_progress = 0.143521
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1onsf")
