set {block_movement} = true
DorianCharacter: Как быстро все свершилось. Главное теперь - не думать о случившемся.
DorianCharacter: Друг, написавший роковой портрет, виновник всех моих несчастий, ушел из моей жизни. Вот и все.
DorianCharacter: Но как он неподвижен! Как страшна мертвенная белизна его длинных рук! Каждый год, чуть не каждый месяц в Англии вешают людей за такие преступления, какое я только что совершил.
DorianCharacter: ...
DorianCharacter: Однако какие против меня улики?
DorianCharacter: Бэзил Холлуорд ушел из его дома в одиннадцать часов. Никто не видел, как он вернулся\: почти вся прислуга сейчас в Селби, а дворецкий спит...
DorianCharacter: Париж!.. Да, да, все будут считать, что Бэзил уехал в Париж двенадцатичасовым поездом, как он и намеревался.
DorianCharacter: Он вел замкнутый образ жизни, был до странности скрытен, так что пройдут месяцы, прежде чем его хватятся и возникнут какие-либо подозрения. Месяцы!
DorianCharacter: А следы можно будет уничтожить гораздо раньше. Этим и стоит сейчас заняться.
- Бегом наводить порядок
	set {block_movement} = false
