[gd_scene load_steps=7 format=3 uid="uid://djte7bt7ri43o"]

[ext_resource type="Script" path="res://UI/hint_button.gd" id="1_5pii0"]
[ext_resource type="Texture2D" uid="uid://bqoudsnt8c1c3" path="res://UI/Keys/e.png" id="1_wm1b8"]
[ext_resource type="Texture2D" uid="uid://xrwms2oa2xnb" path="res://UI/Keys/e_pressed.png" id="2_3f1cc"]
[ext_resource type="Texture2D" uid="uid://ccumdx51v3u0u" path="res://UI/Keys/right.png" id="3_y0sx2"]
[ext_resource type="Texture2D" uid="uid://kwn1sjpniijj" path="res://UI/Keys/right_pressed.png" id="4_3w7q8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kh37t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wm1b8")
}, {
"duration": 1.0,
"texture": ExtResource("2_3f1cc")
}],
"loop": true,
"name": &"e",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y0sx2")
}, {
"duration": 1.0,
"texture": ExtResource("4_3w7q8")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}]

[node name="HintButton" type="CanvasLayer"]
script = ExtResource("1_5pii0")

[node name="Button" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 4096
position = Vector2(1776, 949)
scale = Vector2(2.90144, 2.90144)
sprite_frames = SubResource("SpriteFrames_kh37t")
animation = &"e"
autoplay = "e"
