{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.870588, 0.490196, 0.0431373, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "idle_down",
"description": "",
"display_name": "Бэзил Холлуорд",
"mirror": false,
"nicknames": ["Basil"],
"offset": Vector2(0, 0),
"portraits": {
"NPC_2": {
"export_overrides": {
"image": "\"res://NPC/NPC_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"idle_down": {
"export_overrides": {
"image": "\"res://NPC/idle_down.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"idle_side": {
"export_overrides": {
"image": "\"res://NPC/idle_side.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"move_side": {
"export_overrides": {
"image": "\"res://NPC/move_side.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"move_side2": {
"export_overrides": {
"image": "\"res://NPC/move_side2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sit": {
"export_overrides": {
"image": "\"res://NPC/sit.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}